{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelloWebAPIUIContext": "Server=(localdb)\\mssqllocaldb;Database=HelloWebAPIUIContext-170afe32-189e-41fa-9aae-2ba834619259;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}